########RegisterDemo#####################################

##############Contact Info#########################
Guru.Register.Contact.fname=//input[@name='firstName']
Guru.Register.Contact.lname=//input[@name='lastName']
Guru.Register.Contact.phone=//input[@name='phone']
Guru.Register.Contact.email=//input[@id='userName']

##############Mailing Info#########################
Guru.Register.MailingInfo.address=//input[@name='address1']
Guru.Register.MailingInfo.city=//input[@name='city']
Guru.Register.MailingInfo.state=//input[@name='state']
Guru.Register.MailingInfo.pincode=//input[@name='postalCode']
Guru.Register.MailingInfo.country=//select[@name='country']

##############User Info ##########################################
Guru.Register.UserInfo.email=//input[@id='email']
Guru.Register.UserInfo.password=//input[@name='password']
Guru.Register.UserInfo.confirmpassword=//input[@name='confirmPassword']

##############SUBMIT button##########################################
Guru.Register.SUBMITButton=//input[@name='submit']